# Мы хотим попреведствовать по разному, при соблюдении особого условия
# одно приветсвие, во всех остальных другое
# Чтобы создать условие используем оператор if (if name == 'Urban: следующая строка
# идет с отступом 4-е пробела. Далее чтоб не выводилось два приветствия
# используем else (иначе)

# name = input('Введите Ваше имя: ')
# if name == 'Urban':
   # print('Здравствуйте, администратор')
# else:
   # print('Привет', name)

# Пример задачи Fizz, Buzz, FizzBazz
# Для корректной работы условий, самое тяжелое помещаем в первую строку
number = int(input('Введите число: '))
if number % 3 == 0 and number % 5 == 0:
    print('FizzBuzz')
elif number % 3 == 0:
    print('Fizz')

elif number % 5 == 0:
    print('Buzz')
# Для проверки двух условий внутри одного значения нам понадобятся две
# оманды or ( не строгий оператор, если одно из условий выполнено) - and (строгий оператор)
# Пример: если число делиться на 3 И делиться на 5, то...
# else - если.. Используем в конце, если никакое число не подходит
else:
    print('Число не подходит')
